<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="几何角度看线性规划 最近在阅读Dimitris Bertsimas和John N. Tsitsiklis写的Introduction to linear optimization，学习过程中发现很多基本概念及其推导在我之前学运筹学的时候都忽视了，我学习运筹学时用的教材是清华大学出版社的《运筹学》第四版，这本书虽然我觉得写得不错，但可能由于需要介绍的知识太多，很多基本概念或细节没有深入介绍，相信很多">
<meta property="og:type" content="article">
<meta property="og:title" content="几何角度看线性规划">
<meta property="og:url" content="http://example.com/2022/06/04/%E5%87%A0%E4%BD%95%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="BraveUNow&#39;s hut">
<meta property="og:description" content="几何角度看线性规划 最近在阅读Dimitris Bertsimas和John N. Tsitsiklis写的Introduction to linear optimization，学习过程中发现很多基本概念及其推导在我之前学运筹学的时候都忽视了，我学习运筹学时用的教材是清华大学出版社的《运筹学》第四版，这本书虽然我觉得写得不错，但可能由于需要介绍的知识太多，很多基本概念或细节没有深入介绍，相信很多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f440.png?v8">
<meta property="og:image" content="c:/Users/64310/Pictures/线性规划/polyhedra.png">
<meta property="og:image" content="c:/Users/64310/Pictures/线性规划/convex_hull.png">
<meta property="og:image" content="c:/Users/64310/Pictures/线性规划/extreme_point.png">
<meta property="og:image" content="c:/Users/64310/Pictures/线性规划/basic_solution.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f62b.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">
<meta property="article:published_time" content="2022-06-04T05:43:36.000Z">
<meta property="article:modified_time" content="2022-06-04T12:39:21.695Z">
<meta property="article:author" content="BraveUNow">
<meta property="article:tag" content="线性规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">

<link rel="canonical" href="http://example.com/2022/06/04/%E5%87%A0%E4%BD%95%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>几何角度看线性规划 | BraveUNow's hut</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="BraveUNow's hut" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BraveUNow's hut</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/04/%E5%87%A0%E4%BD%95%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/danxia.jpg">
      <meta itemprop="name" content="BraveUNow">
      <meta itemprop="description" content="洪宇新的个人博客，主要分享自己的一些学习笔记和生活经历">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BraveUNow's hut">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几何角度看线性规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-04 13:43:36 / 修改时间：20:39:21" itemprop="dateCreated datePublished" datetime="2022-06-04T13:43:36+08:00">2022-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">运筹学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="几何角度看线性规划">几何角度看线性规划</h1>
<p>最近在阅读Dimitris Bertsimas和John N. Tsitsiklis写的Introduction to linear optimization，学习过程中发现很多基本概念及其推导在我之前学运筹学的时候都忽视了，我学习运筹学时用的教材是清华大学出版社的《运筹学》第四版，这本书虽然我觉得写得不错，但可能由于需要介绍的知识太多，很多基本概念或细节没有深入介绍，相信很多人学习这本书的感受跟我一样。因此，在学习过程中，我也希望将这些内容分享给大家。</p>
<p>文章的主题为从几何角度看线性规划，内容包括线性规划的一些术语（多面体、极点等）介绍和一些性质推导，阅读本章需要有一些线性代数基础（不需要很多）。由于内容有点多，可能需要分好几节来进行介绍(作者本人也在一边看一边学<span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>)，作者自己也只是一个本科生，全靠个人兴趣进行分享(可能很久才更一次<span class="github-emoji"><span>👀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f440.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>)，如果有什么地方讲得不对也希望大家能纠正。本章内容基于Introduction to linear optimization第二章，图片使用GeoGebra进行绘制。</p>
<span id="more"></span>
<h2 id="多面体和凸集">多面体和凸集</h2>
<h3 id="多面体">多面体</h3>
<p>在介绍多面体(polyhedron)之前，需要先引入超平面(hyperplane)和半空间(halfspace)的概念。假设<span class="math inline">\(a\)</span>是<span class="math inline">\(R^n\)</span>内的一个向量,<span class="math inline">\(b\)</span>是一个标量，则：</p>
<ul>
<li><strong>超平面</strong>为空间中的一个集合<span class="math inline">\(\{x\in R^n\vert a'x=b\}\)</span></li>
<li><strong>半空间</strong>为空间中的一个集合<span class="math inline">\(\{x\in R^n\vert a'x\ge b\}\)</span></li>
</ul>
<p>上述的意思很简单，超平面就是一条将整个空间分为两个部分的边界，在二维空间中表现为一条直线如<span class="math inline">\(x+y=1\)</span>，而半空间就是对应超平面分割空间后其中一侧的空间。注意到这里的向量<span class="math inline">\(a\)</span>其实就是对应超平面的法向量（即与超平面正交）。在了解超平面和半空间的概念后，多面体可以表示为有限数量的半空间的交集。如下图就是由<span class="math inline">\(a_i'x\ge b_i, i=1,2,3,4,5\)</span>，五个半空间的交集形成的多面体。</p>
<p><img src="C:/Users/64310/Pictures/线性规划/polyhedra.png" style="zoom:30%;"></p>
<p>因此，多面体可以表示成集合<span class="math inline">\(\{x\in R^n\vert Ax\ge B\}\)</span>，其中<span class="math inline">\(A\)</span>为<span class="math inline">\(m\times n\)</span>的矩阵，<span class="math inline">\(b\)</span>是一个<span class="math inline">\(m\times 1\)</span>的向量。特殊地，一个线性规划问题的标准形<span class="math inline">\(\{x\in R^n\vert Ax= B\}\)</span>也是一个多面体。一个多面体不一定是有界的(bounded)，如二维空间内由<span class="math inline">\((x_1\ge0,x_2\ge0)\)</span>形成的多面体就是无界的。</p>
<h3 id="凸集">凸集</h3>
<p>凸集(convex sets)的定义可以表示成：</p>
<ul>
<li>对于集合<span class="math inline">\(S\)</span>, 如果对于任何<span class="math inline">\(x,y\in S\)</span>和<span class="math inline">\(\lambda\in [0,1]\)</span>，都有<span class="math inline">\(\lambda x+(1-\lambda)y\in S\)</span>，则称集合<span class="math inline">\(S\subset R^n\)</span>是凸的(convex)。</li>
</ul>
<p><span class="math inline">\(\lambda x+(1-\lambda)y\)</span>的范围就是<span class="math inline">\(x,y\)</span>之间的一条线段，因此上述定义可以理解为，对于集合里面的任意两点之间的线段都在集合内部，则这个集合是凸集。下面引入两个概念：</p>
<p>设<span class="math inline">\(x^1,x^2,\dots, x^k\)</span>为空间<span class="math inline">\(R^n\)</span>的向量，<span class="math inline">\(\lambda_1,\lambda_2,\dots,\lambda_k\)</span>为非负标量且<span class="math inline">\(\sum_{i=1}^k\lambda_i=1\)</span></p>
<ul>
<li><p>向量<span class="math inline">\(\sum_{i=1}^k\)</span>被称为向量<span class="math inline">\(x^1,x^2,\dots, x^k\)</span>的一个<strong>凸组合(convex combination)</strong></p></li>
<li><p>向量<span class="math inline">\(x^1,x^2,\dots, x^k\)</span>的<strong>凸包(convex hull)</strong>是所有这些向量的凸组合.（如下图阴影部分即是向量<span class="math inline">\(x^1,\dots,x^7\)</span>的凸包）</p></li>
</ul>
<p><img src="C:/Users/64310/Pictures/线性规划/convex_hull.png" style="zoom:50%;"></p>
<p>基于上面的定义，下面将介绍一些关于凸性的定理。</p>
<ol type="1">
<li><strong>凸集之间的交集也是凸的</strong></li>
</ol>
<p><strong>证明</strong>: 设有I个凸集<span class="math inline">\(S_i, i\in I\)</span>，并假设<span class="math inline">\(x,y\)</span>属于这些凸集的交集<span class="math inline">\(\cap_{i\in I}S_i\)</span>. 由于每个<span class="math inline">\(S_i\)</span>都是凸的且都包含向量<span class="math inline">\(x,y\)</span>，则有<span class="math inline">\(\lambda x+(1-\lambda)y\in S_i\)</span>，即<span class="math inline">\(x,y\)</span>的凸组合也在所有凸集<span class="math inline">\(S_i\)</span>的交集内。因此，<span class="math inline">\(\cap_{i\in I}S_i\)</span>是凸的。</p>
<ol start="2" type="1">
<li><strong>每个多面体都是一个凸集</strong></li>
</ol>
<p><strong>证明</strong>: 令<span class="math inline">\(a\)</span>为一个向量, <span class="math inline">\(b\)</span>为标量，假设向量<span class="math inline">\(x,y\)</span>属于同一个半空间，即<span class="math inline">\(a'x\ge b\)</span>和<span class="math inline">\(a'y\ge b\)</span>。则对任意<span class="math inline">\(\lambda\in[0,1]\)</span>，<span class="math inline">\(a'(\lambda x+(1-\lambda )y)\ge\lambda b+(1-\lambda)b=b\)</span>，表明<span class="math inline">\(\lambda x+(1-\lambda )y\)</span>也在半空间内，因此半空间是一个凸集。而前文提到了多面体是有限个半空间的交集，根据定理1，可以得到多面体一定也是凸集。</p>
<ol start="3" type="1">
<li><strong>一个凸集内部有限个元素的凸组合也属于这个凸集</strong></li>
</ol>
<p><strong>证明</strong>: 该定理的证明可以使用数学归纳法得到。根据凸集的定义可以知道对于凸集内部任意两个元素的凸组合也在凸集内部，假设k个元素的凸组合<span class="math inline">\(\sum_{i=1}^k\lambda_ix^i\)</span>也在凸集<span class="math inline">\(S\)</span>内部，如果能证明k+1个元素<span class="math inline">\(x^1,\dots,x^{k+1}\)</span>的凸组合<span class="math inline">\(\sum_{i=1}^{k+1}\lambda_ix^i\)</span>也在凸集<span class="math inline">\(S\)</span>内部，则定理成立。这里假设<span class="math inline">\(\lambda_{k+1}\ne1\)</span>，如果等式成立则显然该凸组合就位于<span class="math inline">\(x^{k+1}\)</span>处。 <span class="math display">\[
\sum_{i=1}^{k+1}\lambda_ix^i=\lambda_{k+1}x^{k+1}+(1-\lambda_{x+1})\sum_{i=1}^{k}\frac{\lambda_i}{1-\lambda_{k+1}}x^i
\]</span></p>
<p>右侧第二项的系数<span class="math inline">\(\lambda_i/(1-\lambda_{k+1})\)</span>是非负的且和为1，即右侧括号后的部分为前k个元素的凸组合，根据假设位于凸集<span class="math inline">\(S\)</span>内部，则k+1个元素的凸组合可以转化为<span class="math inline">\(x^{k+1}\)</span>和<span class="math inline">\(\sum_{i=1}^{k}\frac{\lambda_i}{1-\lambda_{k+1}}x^i\)</span>两个元素的凸组合，根据凸集的定义，最后可以得到<span class="math inline">\(\sum_{i=1}^{k+1}\lambda_ix^i\in S\)</span>，证明完毕。</p>
<ol start="4" type="1">
<li><strong>有限个向量的凸包也是一个凸集</strong></li>
</ol>
<p><strong>证明</strong>: 设S是向量<span class="math inline">\(x^1,\dots,x^k\)</span>的凸包，令<span class="math inline">\(y=\sum_{i=1}^k\varsigma_ix^i, z=\sum_{i=1}^k\theta_ix^i,\sum_{i=1}^k\varsigma_i=1,\sum_{i=1}^k\theta_i=1\)</span>，根据凸包定义, <span class="math inline">\(y,z\)</span>都属于<span class="math inline">\(S\)</span>，则 <span class="math display">\[
\lambda y+(1-\lambda)z=\lambda\sum_{i=1}^k\varsigma_ix^i+(1-\lambda)\sum_{i=1}^k\theta_ix^i=\sum_{i=1}^k(\lambda\varsigma_i+(1-\lambda)\theta_i)x_i
\]</span> 显然<span class="math inline">\(\lambda\varsigma_i+(1-\lambda)\theta_i\)</span>都是非负的且和为1，因此，<span class="math inline">\(\lambda y+(1-\lambda)z\)</span>是<span class="math inline">\(x_i\)</span>的一个凸组合，根据凸包定义一定属于<span class="math inline">\(S\)</span>。因此，可以证明凸包的凸性。</p>
<h2 id="极点顶点和基可行解">极点、顶点和基可行解</h2>
<p>大家学习单纯形法的过程中应该都了解过一个线性规划的最优解一定出现在可行域的顶点处。但什么是可行域的顶点，Bertsimas的书中给出了3中不同的定义方式，本节将一一介绍。</p>
<h3 id="极点extreme-point">极点(extreme point)</h3>
<p>多面体的极点即为无法用多面体任何其他两个元素的凸组合表示的点。它的定义如下：</p>
<ul>
<li>令<span class="math inline">\(P\)</span>为一个多面体, 向量<span class="math inline">\(x\in P\)</span>是一个极点，如果我们找不到两个向量<span class="math inline">\(y,z\in P\)</span>和标量<span class="math inline">\(\lambda\)</span>，可以使<span class="math inline">\(x=\lambda y+(1-\lambda)z\)</span></li>
</ul>
<p>用通俗的话来讲，就是如果对于多面体上的一个点不在多面体内其他任何两个点连接而成的线段上，则这个点就是多面体的一个极点。</p>
<p><img src="C:/Users/64310/Pictures/线性规划/extreme_point.png" style="zoom:50%;"></p>
<p>上图中的x是一个极点，因为<span class="math inline">\(y\notin P\)</span>，而w不是一个极点，因为它可以表示为<span class="math inline">\(v,u\)</span>的凸组合，且<span class="math inline">\(v\in P, u\in P\)</span></p>
<h3 id="顶点vertex">顶点（vertex)</h3>
<p>多面体的的顶点可以定义为关于可行域P的一些线性规划问题的唯一最优解。它的定义如下：</p>
<ul>
<li>令<span class="math inline">\(P\)</span>为一个多面体，向量<span class="math inline">\(x\in P\)</span>是P的一个顶点如果存在一些<span class="math inline">\(c\)</span>可以使<span class="math inline">\(c'x\lt c'y\)</span>，其中<span class="math inline">\(y\in P, y\ne x\)</span></li>
</ul>
<p>上述定义通俗理解就是对于点<span class="math inline">\(x\)</span>，如果存在一条经过它的一条超平面可以令<span class="math inline">\(P\)</span>中所有点都在超平面的同一侧，且只有点<span class="math inline">\(x\)</span>在超平面上，则<span class="math inline">\(x\)</span>就是多面体的一个顶点。</p>
<h3 id="基可行解basic-feasible-solution">基可行解(basic feasible solution)</h3>
<p>根据多面体的定义，一个多面体<span class="math inline">\(P\subset R^n\)</span>可以用一系列线性等式和不等式约束表示： <span class="math display">\[
a_i'x\ge b_i\quad i\in M_1\\
a_i'x\le b_i\quad i\in M_2\\
a_i'x= b_i\quad i\in M_3
\]</span> 每个<span class="math inline">\(a_i\)</span>是<span class="math inline">\(R^n\)</span>中的一个向量, <span class="math inline">\(b_i\)</span>是一个标量。如果对于向量<span class="math inline">\(x^*\)</span>，存在某些<span class="math inline">\(i\in M_1,M_2,M_3\)</span>满足<span class="math inline">\(a_i'x^*=b_i,\)</span>，则称对应的约束<span class="math inline">\(i\)</span>为在<span class="math inline">\(x^*\)</span>上的有效约束(active/binding constraints)，否则称为无效约束，显然<span class="math inline">\(M_3\)</span>中的约束都是有效约束。根据线性代数的基础知识，如果一个线性规划问题由n个有效约束，且这n个约束是线性无关(linearly independent)的，则这个问题只有唯一解。</p>
<p>令<span class="math inline">\(x^*\)</span>为<span class="math inline">\(R^n\)</span>中的一个点，<span class="math inline">\(I=\{i\vert a_i'x^*=b_i\}\)</span>是在<span class="math inline">\(x^*\)</span>上的有效约束的索引，则下面三种表达是等价的：</p>
<ol type="1">
<li><p>集合<span class="math inline">\(\{a_i\vert i\in I\}\)</span>内存在n个线性无关的向量</p></li>
<li><p>向量<span class="math inline">\(a_i,i\in I\)</span>张成的向量空间(span)是<span class="math inline">\(R^n\)</span>，即<span class="math inline">\(R^n\)</span>内任意元素都可以表示为<span class="math inline">\(a_i\)</span>的线性组合</p></li>
<li><p>线性方程组<span class="math inline">\(a_i'x=b_i,i\in I\)</span>有唯一解</p></li>
</ol>
<p><strong>证明：</strong></p>
<p><strong>表达1和表达2</strong>：如果向量<span class="math inline">\(a_i,i\in I\)</span>的span是<span class="math inline">\(R^n\)</span>，则由线性代数的知识可得这些向量中有n个向量构成了<span class="math inline">\(R^n\)</span>的一个基，这n个向量一定是线性无关的。同样，如果集合<span class="math inline">\(\{a_i\vert i\in I\}\)</span>内存在n个线性无关的向量，则这n个向量作为基张成的向量空间一定等于<span class="math inline">\(R^n\)</span>，即<span class="math inline">\(R^n\)</span>中的任何元素都可以表示为这n个向量的线性组合。</p>
<p><strong>表达2和表达3</strong>：如果线性方程组<span class="math inline">\(a_i'x=b_i,i\in I\)</span>有多个解，如<span class="math inline">\(x^1,x^2\)</span>，令非零向量<span class="math inline">\(d=x^1-x^2\)</span>, 则<span class="math inline">\(a_i'd=a_i'(x^1-x^2)=0\)</span>，即<span class="math inline">\(d\)</span>与所有<span class="math inline">\(a_i\)</span>正交，因此无法用<span class="math inline">\(a_i\)</span>的线性组合表示，从而不在span(<span class="math inline">\(a_i,i\in I\)</span>)内，说明span(<span class="math inline">\(a_i,i\in I\)</span>)不包括整个<span class="math inline">\(R^n\)</span>(至少不包括<span class="math inline">\(d\)</span>)。同样，如果span(<span class="math inline">\(a_i,i\in I\)</span>)的不等于<span class="math inline">\(R^n\)</span>，存在一个非零向量<span class="math inline">\(d\)</span>与span(<span class="math inline">\(a_i,i\in I\)</span>)正交，如果存在<span class="math inline">\(x\)</span>满足<span class="math inline">\(a_i'x=b_i,i\in I\)</span>，则<span class="math inline">\(a_i'(x+d)=b_i,i\in I\)</span>也一定满足，因此该线性方程组有多个解。</p>
<p>因此，如果对于一个有n个变量的线性规划问题，如果我们能找到n个有效约束则能唯一确定一个解。因此，这里引出了基解(basic solution)和基可行解的概念(basic feasible solution)。对于一个由一系列等式约束和不等式约束定义的多面体<span class="math inline">\(P\)</span>, 令<span class="math inline">\(x^*\)</span>为<span class="math inline">\(R^n\)</span>中的一个向量。</p>
<ul>
<li>所有在<span class="math inline">\(x^*\)</span>的有效约束中有<span class="math inline">\(n\)</span>个约束是线性无关的，则求解线性方程组得到的<span class="math inline">\(x^*\)</span>是一个<strong>基解</strong>.</li>
<li>如果<span class="math inline">\(x^*\)</span>是一个基解，且满足所有的约束，则是一个基可行解。</li>
</ul>
<p>对于一个线性规划问题，假设有n个变量，m个约束，其中有k个线性无关的等式约束，我们可以中所有不等式约束中寻找(n-k)个约束令其满足等式约束，这样就可以得到n个有效约束。</p>
<p><img src="C:/Users/64310/Pictures/线性规划/basic_solution.png" style="zoom:15%;"></p>
<p>假设线性规划问题的约束包括<span class="math inline">\(c_1:x+y\le 2;c_2:x-y\ge-1;c_3:x\ge0;c_4:y\ge0\)</span>，可行域如上图阴影部分区域所示，显然图中所有点都是都是基解，因为他们至少满足了两条线性无关的有效约束，如点E存在有效约束<span class="math inline">\(c_2,c_4\)</span>。但只有C、D、E、F是基可行解。</p>
<h3 id="extreme-point-vertex-basic-feasible-solution">extreme point, vertex, basic feasible solution</h3>
<p>以上三种概念虽然表达方式不同，但其实是等价的，并可以互换使用。本节将进行等价性的证明。</p>
<p><strong>vertex<span class="math inline">\(\rightarrow\)</span>extreme point</strong>：设<span class="math inline">\(x^*\in P\)</span>是一个顶点，则存在向量<span class="math inline">\(c\)</span>满足<span class="math inline">\(c'x^*\lt c'y,y\in P,y\ne x^*\)</span>。设有<span class="math inline">\(y\in P,y\ne x^*,z\in P,z\ne x^*\)</span>，则<span class="math inline">\(c'y\gt c'x^*,c'z\gt c'x^*\)</span>，<span class="math inline">\(c'(\lambda y+(1-\lambda)z)\gt c'x^*\)</span>，所以<span class="math inline">\((\lambda y+(1-\lambda)z)\ne x^*\)</span>因此<span class="math inline">\(x^*\)</span>无法表示为P中任意两个元素的凸组合, 是一个极点。</p>
<p><strong>extreme point<span class="math inline">\(\rightarrow\)</span> basic feasible solution</strong>：只要证明如果<span class="math inline">\(x^*\in P\)</span>不是一个基可行解，那一定不是极点即可。不是基可行解有两种情况。令<span class="math inline">\(I=\{a_i\vert a_ix^*=b_i\}\)</span>表示有效约束的集合，如果不存在n个线性无关的约束，则span(<span class="math inline">\(a_i,i\in I\)</span>)是<span class="math inline">\(R^n\)</span>的一个子集，一定存在<span class="math inline">\(d\in R^n\)</span>正交于所有约束向量令<span class="math inline">\(a_id=0,i\in I\)</span>。令<span class="math inline">\(\epsilon\)</span>是 一个很小的正数，并令<span class="math inline">\(y=x^*+\epsilon d,z=x^*-\epsilon d\)</span>，则对于所有有效约束<span class="math inline">\(i\in I\)</span>有<span class="math inline">\(a_i'y=a_i'z=0\)</span>，而对于无效约束<span class="math inline">\(i\notin I\)</span>，由于<span class="math inline">\(a_i'x^*\gt b_i\)</span>，由于<span class="math inline">\(\epsilon\)</span>很小(<span class="math inline">\(\epsilon\vert a_i'd\vert\lt a_i'x^*-b_i\)</span>)，则<span class="math inline">\(a_i'y\gt b_i,a_i'z\gt b_i\)</span>，因此<span class="math inline">\(y,z\)</span>都满足所有约束，使<span class="math inline">\(y\in P, z\in P\)</span>，则<span class="math inline">\(x^*=(y+z)/2\)</span>，可以表示为两个向量的凸组合；另一种情况是存在n个线性无关的有效约束，但<span class="math inline">\(x^*\)</span>违背了部分无效约束，即<span class="math inline">\(x^*\)</span>为basic solution, 不是basic feasible solution，则<span class="math inline">\(x^*\notin P\)</span>，自然不是极点了。</p>
<p><strong>basic feasible solution<span class="math inline">\(\rightarrow\)</span> vertex</strong>：如上令<span class="math inline">\(x^*\)</span>为一个basic feasible solution，<span class="math inline">\(I=\{a_i\vert a_ix^*=b_i\}\)</span>表示有效约束的集合，令<span class="math inline">\(c=\sum_{i\in I}a_i\)</span>,则有: <span class="math display">\[
c'x^*=\sum_{i\in I}a_i'x^*=\sum_{i\in I}b^i
\]</span> 此外，对于任何<span class="math inline">\(x\in P\)</span>，都满足所有约束<span class="math inline">\(a_i'x\ge b_i\)</span>，则 <span class="math display">\[
c'x=\sum_{i\in I}a_i'x\ge \sum_{i\in I}b_i
\]</span> 将<span class="math inline">\(c'x\)</span>当作一个目标函数，则<span class="math inline">\(x^*\)</span>是这个问题的下界，由于<span class="math inline">\(x^*\)</span>是一个基可行解，因此在<span class="math inline">\(x^*\)</span>处存在n个线性无关的有效约束，根据前面的证明这是与由这n个有效约束组成的线性方程组<span class="math inline">\(a_i'x=b_i,i\in I\)</span>有唯一解是等价的，因此<span class="math inline">\(c'x\)</span>只有在 <span class="math inline">\(x^*\)</span>才能使等式成立，对于所有<span class="math inline">\(x\in P,x\ne x^*\)</span>，都有<span class="math inline">\(c'x\gt c'x^*\)</span>，因此<span class="math inline">\(x^*\)</span>是一个vertex。</p>
<p>因此，如果一个向量是多面体的extreme point, 那它一定也是多面体的vertex或线性规划问题的一个basic feasible solution.</p>
<p>如果给定有限数量的线性不等式约束，则只有有限个数量的basic solution或basic feasible solution，也就是说一个多面体的extreme point或vertex的数量是有限的（但这个数字可能会很大）。</p>
<p><strong>证明</strong>：假设线性规划问题有m个不等式约束，由于任何basic solution都可以由n个线性无关的约束组成的线性方程组唯一确定，因此只需要在m个约束中找到n个线性无关的约束令等式成立就能获得一个basic solution，则basic solution的数量实际上是受限于m个不等式约束中能找到的n个线性无关约束的数量。</p>
<p>本章的内容先写到这里（肝了大半天写不动了<span class="github-emoji"><span>😫</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f62b.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>），写着写着发现自己好像基本就是在翻译书本<span class="github-emoji"><span>😓</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>（但有些部分还是加了点个人理解，虽然不一定正确，作为本科生懂得真的不多），如果大家对此感兴趣还是欢迎大家去阅读原书。由于最近有好多事要做，之后的更新就随缘了。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" rel="tag"># 线性规划</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">几何角度看线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%9D%A2%E4%BD%93%E5%92%8C%E5%87%B8%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">多面体和凸集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%9D%A2%E4%BD%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">多面体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E9%9B%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">凸集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E7%82%B9%E9%A1%B6%E7%82%B9%E5%92%8C%E5%9F%BA%E5%8F%AF%E8%A1%8C%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">极点、顶点和基可行解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E7%82%B9extreme-point"><span class="nav-number">1.2.1.</span> <span class="nav-text">极点(extreme point)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9vertex"><span class="nav-number">1.2.2.</span> <span class="nav-text">顶点（vertex)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%8F%AF%E8%A1%8C%E8%A7%A3basic-feasible-solution"><span class="nav-number">1.2.3.</span> <span class="nav-text">基可行解(basic feasible solution)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extreme-point-vertex-basic-feasible-solution"><span class="nav-number">1.2.4.</span> <span class="nav-text">extreme point, vertex, basic feasible solution</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BraveUNow"
      src="/images/danxia.jpg">
  <p class="site-author-name" itemprop="name">BraveUNow</p>
  <div class="site-description" itemprop="description">洪宇新的个人博客，主要分享自己的一些学习笔记和生活经历</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BraveUNow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BraveUNow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:k10726@outlook.com" title="E-Mail → mailto:k10726@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/braveunow" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;braveunow" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BraveUNow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
